PORT=5000
DB_URL=mongodb+srv://root:root@autohorization.yijjl.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_ACCESS_SECRET=asdasdasdzxvxcvxcvsdfsdffffffffff
JWT_REFRESH_SECRET=sdddddddddddasdsddsaaaaaaaaaaaaa
SMTP_HOST='smtp.gmail.com'
SMTP_PORT=587
SMTP_USER=torrnado2021@gmail.com
SMTP_PASSWORD=q]w[eprotiyu
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000